<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Summary">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/strings_game_summary"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textViewLevelCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/com_facebook_blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTotalScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
            android:id="@+id/textViewTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLevelCompleted" />

    <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonQuit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalScore">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewGameFinalScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_final_score"
                    android:textSize="24sp" />

            <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphScore"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginTop="8dp"
                    android:layout_weight="100"
                    android:clickable="false" />

            <TextView
                    android:id="@+id/textViewGameSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strings_analysis_title"
                    android:textSize="24sp" />

            <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph1"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginTop="8dp"
                    android:layout_weight="100"
                    android:clickable="false" />

            <TextView
                    android:id="@+id/textViewAttemptRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strings_attempt_rate"
                    android:textSize="18sp" />

            <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph2"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginTop="16dp"
                    android:layout_weight="100" />

            <TextView
                    android:id="@+id/textViewStrikeRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strings_strike_rate"
                    android:textSize="18sp" />

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewSummaryBlank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/textViewSummaryL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:text="@string/level1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewSummaryL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:text="@string/level2"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewSummaryL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:text="@string/level3"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewSummaryL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:text="@string/level4"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewSummaryL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level5"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_header_game"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewPresented"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_problems"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewPresentedGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewAttemptedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_attempted"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAttemptedGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewCorrectLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_correct"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewCorrectGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewTimeLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_timeout"
                            android:textAlignment="textStart"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewTimeGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewFastestLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_fastest"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewFastestGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_average"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/textViewAverageGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/strings_quit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:id="@+id/imageButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuit"
            app:layout_constraintTop_toTopOf="@+id/buttonQuit"
            app:srcCompat="@android:drawable/ic_menu_share" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/app_ver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="@+id/scrollView3"
            app:layout_constraintTop_toTopOf="@+id/imageButtonShare" />
</android.support.constraint.ConstraintLayout>